<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Alias"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_alias"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="default" />

            <ImageView
                android:id="@+id/btn_share_alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                android:layout_marginStart="8dp"
                android:contentDescription="share_alias"/>
            <ImageView
                android:id="@+id/btn_copy_alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_copy"
                android:layout_marginStart="8dp"
                android:contentDescription="copy_alias"/>
        </LinearLayout>

        <View
            style="@style/DashedDivider"
            android:layout_height="10dp"
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="CVU"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_cvu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="end"
                android:text="default" />
            <ImageView
                android:id="@+id/btn_share_cvu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                android:layout_marginStart="8dp"
                android:contentDescription="share_cvu"/>

            <ImageView
                android:id="@+id/btn_copy_cvu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_copy"
                android:layout_marginStart="8dp"
                android:contentDescription="copy_cvu"/>
        </LinearLayout>

        <View
            style="@style/DashedDivider"
            android:layout_height="10dp"
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Email"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="end"
                android:text="default" />
        </LinearLayout>

        <View
            style="@style/DashedDivider"
            android:layout_height="10dp"
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Teléfono"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_telefono"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="end"
                android:text="default" />
        </LinearLayout>

        <View
            style="@style/DashedDivider"
            android:layout_height="10dp"
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>