<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Beneficio"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_nombreBeneficio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="end"
                android:text="no posee" />
        </LinearLayout>

        <View
            style="@style/DashedDivider"
            android:layout_height="10dp"
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Desde"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_tiempoInicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="end"
                android:text="no posee" />
        </LinearLayout>

        <View
            style="@style/DashedDivider"
            android:layout_height="10dp"
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Hasta"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_tiempoFin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="end"
                android:text="no posee" />
        </LinearLayout>

        <View
            style="@style/DashedDivider"
            android:layout_height="10dp"
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Boletos"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_cantidadBoletos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="end"
                android:text="no posee" />
        </LinearLayout>

        <View
            style="@style/DashedDivider"
            android:layout_height="10dp"
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>